

spring.datasource.username=root
spring.datasource.password=test11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/riot?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create